<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="meetup.amey.com.meetup.MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="475dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:visibility="invisible"
        android:text="See all events!"/>


</android.support.design.widget.CoordinatorLayout>