<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="489dp"
    tools:context="stocksupdown.amey.com.marketwatch.currentTab">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:descendantFocusability="beforeDescendants"

        >
        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">


            <ListView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/historyList">
            </ListView>


            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="up coming Events"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:textSize="12pt"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="USC vs Cal Bears football game"
                android:textSize="10pt"
                android:id="@+id/textView"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="27 Oct, at Los Angeles Coliseum"
                android:id="@+id/textView2"
                android:textSize="8pt"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="with @Ronald and 3 others"
                android:id="@+id/textView4"
                android:layout_gravity="left|top"
                android:layout_weight="0.75"
                android:textSize="8pt"
                android:layout_marginLeft="5dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="mex-perú-gipsy"
                android:textSize="10pt"
                android:id="@+id/textView6"
                android:layout_gravity="left|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="28 Oct, 414 E 12th St Los Angeles"
                android:id="@+id/textView7"
                android:textSize="8pt"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="with @Amanda"
                android:id="@+id/textView8"
                android:layout_gravity="left|top"
                android:layout_weight="0.75"
                android:textSize="8pt"
                android:layout_marginLeft="5dp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

                -->


        </LinearLayout>
    </ScrollView>




</FrameLayout>
